<html>
	<head>
    <title>устав</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
	<body>
	        <header>blitzorodeo[Z118_1]#9698 дискорд для вступления в клан</header>
		<main>
			       <img src="https://pm1.narvii.com/6640/b266311811c913263495047c76d026cc4bc6757b_hq.jpg" width=1200 height=500>
			<h2>Глава 1 – Общие сведения</h2>
			       <h2>Пункт 1</h2>
			<p>Наименования Кровавый договор, Кровавый пакт, Пакт крови и Blutpakt — равнозначны.</p>
		               <h2>Пункт 2</h2>
			<p>Кровавый договор является авторитарным клановым образованием и субъектом (автономной республикой) Братства НОД.</p>

		</main>       
 		<footer>blitzorodeo[Z118_1]#9698 дискорд для вступления в клан</footer>
         </body>
</html>
